server {
    listen      80;
    listen      [::]:80;
    server_name jeffrey.test;
    return      301 https://$server_name$request_uri;
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name jeffrey.test;
    root        /var/www/html/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    ssl_certificate     /etc/nginx/certs/jeffrey.test.crt;
    ssl_certificate_key /etc/nginx/certs/jeffrey.test.key;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}